version: '2'
services:
  varnish:
    build: .
    # Environment variables    
    ports:
      - "80:80"
      - "6082:6082"
    #environment:
      #- VARNISH_BACKEND_PORT:80
      #- VARNISH_BACKEND_IP:172.17.42.1
      #- VARNISH_PORT:80
      #- VARNISH_MEMORY:500M